/* create custom CSS variables (also called custom properties) and apply them to the root of the page, making them accessible to all other CSS */
:root {
    
    --dark: #13293d;
    --light: #fff;
    --navlink-color: #b9c6ae;
  }
  
  body {
    display: flex;
    flex-direction: column;
    line-height: 1.3;
  }
  
  header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1%;
    /* use CSS var() function to reference a variable created above */
    background-color: var(--dark);
    color: var(--light);
  }
 
  a {
     color: white;
  } 
    
  h1 {
    font-size: 200%;
  }
  
  h2 {
    margin: 2% 0;
    font-size: 250%;
    align-items: center;
  }
 



  nav {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
  }
  
  .separator {
    display: flex;
    justify-content: center;
    padding: 2%;
    background-color: var(--dark);
    color: var(--light);
    height: 30px
  }

  main {
    display: flex;
   
    max-width: 100%;
  }

 .topPortfolio {
  display: flex;
  /* max-width: 80%; */
  flex-grow: 1;
  flex-wrap: wrap;
  padding: 30px;
  width: 90%; 
 }

 .mainPortfolio {
  display: flex;
  flex: 1 1 200xx;
  padding: 30px;
  width: 90%; 
  justify-content: center;

 }
 .A1 {
  display: flex;
  /* max-width: 80%; */
  flex-grow: 4;
 }

 .A2 {
  display: flex;
  /* max-width: 80%; */
  flex-grow: 4;
 }

 .avatar {
   
  /* height: 25%; */
 margin: 20px; 
  width: 10%;
  flex: 0 1 200px;
    padding: 10px;
    text-align: left;
    border-style: hidden;
    border-width: 1px;
    align-items: left;
  
}

.avatar img {
   
  /* height: 25%; */
  width: 80%;
  
  
}

.aboutMe {
   
  /* height: 25%; */
 margin: 20px; 
  width: 10%;
  flex: 4 1 200px;
    padding: 10px;
    text-align: left;
    border-style: hidden;
    border-width: 1px;
    align-items: left;
  
}
.refaction {
   
    /* height: 25%; */
   margin: 20px;
    
    
    width: 80%;
    
  }
a{
  color:white;
}
  .mainAssignment {
    /* A flex-basis of 200px sets the starting width */
    /* A flex-grow value of 1 allows the elements to evenly grow to fill the remaining space */
    flex: 1 1 200px;
    
    text-align: center;
    border-style: solid;
    border-width: 1px;
    align-items: center;
  }

  .navigation {
    /* A flex-basis of 200px sets the starting width */
    /* A flex-grow value of 1 allows the elements to evenly grow to fill the remaining space */
    flex: 1 1 200px;
    padding: 10px;
    text-align: center;
    border-style: solid;
    border-width: 1px;
    align-items: center;
  }
 
 p {
   text-align: left;
 }
  
  .navigation header {
    padding: 20px;
    background: #13293d;
    color: #fff;
    text-align: center;
  }
  
aside {
    display:flex;
    width: 10%;
    background-color: #b9c6ae;
    /* flex-direction: column; */
    

}

aside header {
  text-align: right;
}

  footer {
    display: flex;
    justify-content: center;
    padding: 2%;
    background-color: var(--dark);
    color: var(--light);
  }
  
  @media screen and (max-width: 768px) {
    header {
      flex-direction: column;
    }
  
    main {
      max-width: 1200px;
    }
  }
  